<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50926c54dc8d4c84a457811cc8bb4cea" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolAppDatabaseModel.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppDatabaseModel.CourseEnrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppDatabaseModel.Instructor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolAppDatabaseModel.Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SchoolAppDatabaseModel.FK__Course__Instruto__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppDatabaseModel.FK__CourseEnr__Cours__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolAppDatabaseModel.FK__CourseEnr__Stude__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>